{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIoDevsDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevsDb; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "ilkerylmaz.y@gmail.com",
    "Issuer": "ilkerylmaz.y@gmail.com",
    "AccessTokenExpiration": 999,
    "SecurityKey": "ilker@ilkersecretkeyilker@secretkey",
    "RefreshTokenTTL": 1
  },
  "AllowedHosts": "*"
}
